# LangMSAConfig

./: build.gradle  settings.gradle
src/main/kotlin/org/example/langmsaconfig/: LangMsaConfigApplication.kt
src/main/kotlin/org/example/langmsaconfig/security/: SecurityConfig.kt
src/main/resources/: application.properties
src/test/kotlin/org/example/langmsaconfig/: LangMsaConfigApplicationTests.kt
