spring.application.name=LangMSAConfig
#????
server.port=9000

#git MSAConfig SSH??
spring.cloud.config.server.git.uri=git@github.com:pooppooprella/MSA_Config.git

spring.cloud.config.server.git.ignoreLocalSshSettings=true

#SSH Private Key (Mac Terminal ?? ??? ?)
#Terminal ??? : ssh-keygen -m PEM -t rsa -b 4096 -C "sungjin613?
spring.cloud.config.server.git.private-key=\
  -----BEGIN RSA PRIVATE KEY-----\n\
MIIJKQIBAAKCAgEAq/ybbj35XJY8jxvEnqWka59K7sZgPy0qm/wDs9Ivf/yU8mPt\n\
JY45hrkISO5pZCjmv5x5BLny5PVXpb9sNWCyllXvFVCcZ1lE4Pb3AIfZbdPnxBN/\n\
xES2OtP1Y1u9S2snRcA2AQfsGfWIKYVxhABehiR8tjlZZXfwkGgYRm/Bm0420FMg\n\
uJKcy8ijJcw2Yg4G6lAlVDZYsR49COWe/PPTdkD1B7wYEBXJELqkNJ8FwA+ohdFF\n\
Wf8VGJwbtBNzryjvOW2p3n3fJ87Bs+Vexl7MUww8mwRnSplU7FELGNgzuhDDgsuR\n\
CwQRjFbcpeLdzQCjjDzbeOh/sSOT/0oW3HjBAsHZPbN1rDNDPehcxllXEK4PWqR9\n\
yiSzHHSBNZyp2mvs/SNREWoPNp9NvkQ8rQxdXmY+J0wGtyV1LX4VtM8QPpOiP36r\n\
Ts/u2AGIviKM7LPYfP+iVeg7Y3MmjX6jkg5lteNI+lsMY1uQcwNWoXBgFAMk4iN3\n\
GpalvtvFP8nGqq1YUuluLsc8pBeAdoGEHpK7mBkb9YAf9RI5wz7GevDmUN7t5t5i\n\
ZuVS/bsZCtxCkrbGA0QYU1OvFFW4TX1Rmy+IUhS+hrRRNnVEfpYBa7OEDGD3f3IN\n\
qTc8vCVr4AE3bHF5cxYQ4FDAx+FN6P8I+STvlLmdamOH9hKK7yQNA9rrG9UCAwEA\n\
AQKCAgBkcaRJDzLKSwfVQI9lZDIRlLeLmhnt66/954I2DCQnqFlI8uk2TMj2EKxx\n\
A6RTlbul3nmjNAJSi6MDrzdAOVgzir6WAT1G8pDSngmFqtFmXiL2lbjB5KtU0iN3\n\
QsXb/Rmzl90yXvEZ/BbowQGZ6SlLSJX5SqcWJqU9gT3kLTKyREypAFOU2DNwpJ37\n\
3jdIrw6E3AfhFdhYoONehdSDwNcYMjmoqcaX5lFGTurFvLX8BGkUtjK9q8cjV1Cq\n\
q82dV9fW/1/9DCA/PHZOXUArtIO6YOQoWLsGi2RYm8BSYzpaiZ3VjpQIDfk9sCEv\n\
VL7bEmtx5Lz88TRaPQAbUabmXjPCNi6HX20stqZmss2mdT76FpF+vk0Xj/DJ+atq\n\
Rct0J9CRgvw4xJjr3IfrkNACy2IvEgYqK8ZHCHJjhh9hcVFXvc3NPjd9lIUYY9MT\n\
AXCD4GfmyGPAVSBYCSpKcZkBLZ63Hz6+MlTxN+ppdM0FrJs0maZRNYcMorbgeuE4\n\
yb1oOgszrNZDktPo3a1kKOJjK6f73Xax/alqfsvyCNZpjIuyzn9M7kUHe2TJvzrw\n\
kNUJtg0qBEiYgwnoRWv11NqD+qixUxPVtcA3G7KpUBC8CrykoQriVADpUi7t7RTn\n\
gctKZWr/lKX1gaIUCKYRirXWSvZbTxC6dY6m0m4uf4s5D4v+YQKCAQEA2oiHijnu\n\
VLiSJd8QvLEcrr52JMe/mu5bA0M8c08IVOkKpCycozlkPG0vYttfYevKpe95JrxP\n\
hZzai/xjnHQQH6pCh2ia4HBglRNukjNYxO1ukG+fG0LRJGv90DdyS/YiE5IfcxAb\n\
pd0sngJK00ImCXuZOooAgVqC7g5IMn+3r+oCnj747ZJJSlsJcEagg1dptu8oPIvt\n\
2xroqpUiNmajyM/4lfrYjkFh9pXuxHZoIs8gBdd0/n9siZQlMLuCaY/1vTcUr9Tp\n\
ki3xYs6exnAJbi4UgY12of20ujuwSu1fDu/qvJSTAx+Ry56Ng4E10ctff0slM2Zr\n\
G67AQLwtYyTp+QKCAQEAyXkjtGH3FViSe5Wm/CgAOhHs7zHyBloON0Oa94OsignR\n\
SOvHrKbuy7MpvVbD2Q43pLBv6rXV9W8kTcVycqxjHC+dlq5ofWegRvWyTvysX5Rp\n\
v+rUHe4VPKyqUMEkbjjw9idU5WjUbcTDRH4hlxyLMB58vVezfaS7FYhx0NK7KJaq\n\
uJuRJ002qp5mo04sSy2iK7bIASVcN56EZlji1OjjvH9wTWGICWoJDn0GTbWAk8xL\n\
lG+/xpX5HrVeUPVOzSYoFHn2gUCPZcFGHfnH5KqNbYy2AuEGIYjXhBqSdJwyy5i6\n\
j+EHYNrmumupklC3lMpyf27JSGOmGUddqXuSpg0XvQKCAQEAoHCKKhZb/sE/MySw\n\
0geqCjT04g3wgxupoByV3gZRFJ2/XUcPfNpe1+pFVuu9/FMzhV3qcWDhdTPyU8Hp\n\
k+y2BblnfKh0xIBcuDX7AMVHz9SNTudURZxplbbfMiXy+QfsfrfR9RUHZ1+ZKSx/\n\
qNgwuteOaKb2tgEwjPvZT5Hq1vEUGQAcm7bBriBmLpL7t1HO4Cp3PPRynWEFHm+9\n\
HXl/l6fwVpRCtzYTaQkssfpIe/3bAc7sKwh8NAmawEt59GxnuxIcUvcawGKQjL0r\n\
Xn7UvZqBHZgxV76/F9dIl8nr9zh2+xqNUEa2MGrodHrBe5Q3OWp/FlyEGF/U7/H3\n\
1Ik+aQKCAQEAhJF8R+4KOfZ89GrFZLghZhRzdfTETx+kqQKIDoOK3Y2WM0hJq7Zv\n\
/IMYXOihl8o+HNSn36Xkckm+dpoMM55w3JQMOqDqSlIMaYSz3jtuZLnwV4L6LfOB\n\
79mhe9+KzCgVjbLVrtoqpUvKPOBN0/PJNlFpPOFfTrY9D+8nDQQMeKmjDjP28Ahj\n\
hyMRYDVI+fK9+cuckPx3UHWyovGr1/KiH18vkwsxCxjFes4TfsCGKTpNJQ/e/Zmj\n\
QWyP8e9n+Z840jhqViQX9xmUvJalzDXZN5NWFFDiyuATB27AnZBF8Ce/4npsc3O2\n\
TEYZXxhTo8kOTAGm2kYPfiSyYZnZJgAJdQKCAQANmDm0ECYKZLSMOEq65dbfJZVc\n\
Z6W3xlip8YFb7C2nQdcFtcNJd3n9h2sYEDDUWhvrtnh1h6gtiyaIbz/yR7Wp0b2b\n\
rMCpLlhkoTdjlAVkFm+hJOfx//4OKqeu6uaA8ccnkwW2/nnDF3bOk/GCIFlA0Y2Q\n\
ZBnnltnxEVXQZS4lIOri9LXjB4nPr2cXxZS+JTWUbfGx7P2kgPh5iZS8SL3i256s\n\
4A8PUIzwCp/gd3JbeQo0Um5VagQ/n1OxCJTT9fIVrLz1E1HVlymMWAJpUEeuC6Ic\n\
zZbBhnUIeA7AyAGzhgvnTn43r7sZ8zOwb4Emc3onabkhQtEX0L0gStiBQvMT\n\
-----END RSA PRIVATE KEY-----



#JetBrain Space Example
#spring.cloud.config.server.git.uri=Repository Https Address
#spring.cloud.config.server.git.username=UserID
#spring.cloud.config.server.git.password=UserPW